Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ahk]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ahk\OpenWithList]
"a"="AutoHotkeyUX.exe"
"b"="ba"
"MRUList"="dfeabc"
"c"="Code.exe"
"d"="360FileAssoc.exe"
"e"="AutoHotkeyU64.exe"
"f"="AutoHotkey.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ahk\OpenWithProgids]
"AutoHotkeyScript"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ahk\UserChoice]
"ProgId"="AutoHotkeyScript"
"Hash"="297hHjOiE80="

